Repository: beancount/fava
Catalog: src/fava/translations/*/LC_MESSAGES/messages.po
Languages: bg, zh

source: File change detected. Click to reload.
bg: Файла е променен. Кликнете, за да презаредите.
zh: 检测到文件发生变化，点击此处刷新。

source: Previous
bg: Предишен
zh: 上一个

source: Next
bg: Следващ
zh: 下一个

source: At Cost
bg: На Цена
zh: 按成本

source: At Market Value
bg: По Пазарна Стойност
zh: 按市价

source: Units
bg: Единици
zh: 按单位数量

source: Converted to %(currency)s
bg: Преобразуване в %(currency)s
zh: 转换为 %(currency)s

source: Chart is empty.
bg: Диаграмата е празна.
zh: 图表为空。

source: Deleting…
zh: 正在删除…

source: Delete
bg: Изтрий
zh: 删除

source: Saving…
zh: 正在保存…

source: Save
bg: Запази
zh: 保存

source: reload
bg: презареди
zh: 重新加载

source: Add
bg: Добави
zh: 添加

source: Should be one of the declared accounts
bg: Трябва да е една от декларираните сметки
zh: 该账户未找到

source: Account
bg: Сметка
zh: 账户

source: Add metadata
bg: Добави метаданни
zh: 添加元数据

source: Amount
bg: Сума
zh: 金额

source: Balance
bg: Баланс
zh: 余额

source: Number
bg: Количество
zh: 数额

source: Currency
bg: Валута
zh: 货币

source: Key
bg: Ключ
zh: 键

source: Value
bg: Стойност
zh: 值

source: Note
bg: Бележка
zh: 备注

source: Payee
bg: Бенефициент
zh: 收款人

source: Narration
bg: Основание
zh: 摘要

source: Postings
bg: Публикации
zh: 记录

source: Yearly
bg: Годишен
zh: 按年

source: Quarterly
bg: Тримесечен
zh: 按季

source: Monthly
bg: Месечен
zh: 按月

source: Weekly
bg: Седмичен
zh: 按周

source: Daily
bg: Дневен
zh: 按日

source: Transaction
bg: Транзакция
zh: 交易

source: continue
bg: продължи
zh: 继续

source: Context
bg: Контекст
zh: 内容

source: Upload file(s)
bg: Качване на файл(ове)
zh: 上传文件

source: Files
zh: 文件

source: Documents folder
zh: 凭证文档文件夹

source: Upload
bg: Качване
zh: 上传

source: Balances before entry
bg: Баланс преди запис
zh: 在此条目前余额

source: Balances after entry
bg: Баланс след запис
zh: 在此条目后余额

source: Location
bg: Положение
zh: 位置

source: Export
bg: Изнасяне
zh: 导出

source: Download currently filtered entries as a Beancount file
bg: Изтеглете филтрираните в момента записи като Beancount файл
zh: 将当前筛选的条目下载为 Beancount 文件

source: Error
bg: Грешка
zh: 错误

source: Journal of all entries for this Account and Sub-Accounts
zh: 该账户及其子账户所有条目的日记账

source: Account Journal
bg: Счетоводен Дневник
zh: 账户日记账

source: Changes
bg: Промени
zh: 变更

source: Balances
bg: Баланс
zh: 余额

source: Date
bg: Дата
zh: 日期

source: Price
bg: Цена
zh: 价格

source: Commodities
bg: Стоки
zh: 通货

source: Move or rename document
bg: Преместване или преименуване на документ
zh: 移动或重命名凭证文件

source: Move
zh: 移动

source: Name
bg: Име
zh: 名称

source: Documents
bg: Документи
zh: 凭证文档

source: File
bg: Файл
zh: 文件

source: Edit
bg: Редактиране
zh: 编辑

source: Align Amounts
bg: Подравняване на празното пространство между сумите
zh: 对齐金额

source: Toggle Comment (selection)
bg: Превключи коментар (на избраното)
zh: 设为注释

source: Open all folds
bg: Разпъни всички категории
zh: 展开所有行

source: Close all folds
bg: Събери всички категории
zh: 折叠所有行

source: Options
bg: Настройки
zh: 选项

source: Editor
bg: Редактор
zh: 编辑器

source: Line
bg: Ред
zh: 行

source: Show source %(file)s:%(lineno)s
bg: Показване на %(file)s:%(lineno)s на източника
zh: 源文件 %(file)s:%(lineno)s

source: No errors.
bg: Няма грешки.
zh: 没有错误。

source: Errors
bg: Грешки
zh: 错误

source: Description
bg: Описание
zh: 描述

source: Events
bg: Събития
zh: 事件

source: Event: %(type)s
bg: Събитие: %(type)s
zh: 事件：%(type)s

source: No events.
zh: 暂无事件。

source: Help pages
bg: Помощни страници
zh: 帮助页

source: Help
bg: Помощ
zh: 帮助

source: Holdings
bg: Стопанства
zh: 资产

source: Holdings by
bg: Стопанства от
zh: 按

source: Cost currency
bg: Валута на разходите
zh: 成本货币

source: Query
bg: Търсене
zh: 查询

source: Import
bg: Внасяне
zh: 导入

source: ignore duplicate
zh: 忽略重复项

source: Source
bg: Източник
zh: 来源

source: Delete this file?
bg: Да се изтрие ли този файл?
zh: 是否删除此文件？

source: Continue
bg: Продължи
zh: 继续

source: Extract
bg: Извадка
zh: 导出

source: Clear
bg: Изчисти
zh: 清除

source: No files were found for import.
bg: Не бяха намерени файлове за внасяне.
zh: 没有发现可供导入的文件。

source: Importable Files
zh: 可导入的文件

source: Non-importable Files
zh: 不可导入的文件

source: Upload files for import
zh: 上传要导入的文件

source: Toggle %(type)s entries
bg: Превключи %(type)s записи
zh: 切换 %(type)s 条目

source: Cleared transactions
bg: Потвърдени транзакции
zh: 已入账交易

source: Pending transactions
bg: Непотвърдени транзакции
zh: 未入账交易

source: Other transactions
bg: Други транзакции
zh: 其他交易

source: Documents with a #discovered tag
bg: Документи с #discovered таг
zh: 带有 #discovered 标签的凭证票据

source: Documents with a #linked tag
bg: Документи с #linked таг
zh: 有 #linked 标签的凭证票据

source: Budget entries
bg: Бюджетни вписвания
zh: 预算条目

source: Metadata
bg: Метаданни
zh: 元数据

source: Toggle metadata
bg: Превключи метаданни
zh: 切换描述数据

source: Toggle postings
bg: Превключи публикации
zh: 切换记录

source: Cost
bg: Разходи
zh: 成本

source: Change
bg: Промяна
zh: 变动

source: Journal
bg: Архив
zh: 日记账

source: Color scheme
zh: 配色方案

source: Fava options
bg: Fava настройки
zh: Fava 选项

source: help
bg: помощ
zh: 帮助

source: Beancount options
bg: Beancount настройки
zh: Beancount 选项

source: …enter a BQL query. 'help' to list available commands.
zh: 请输入一条 BQL 查询命令。输入“help”查看所有可用命令。

source: Submit
bg: Изпрати
zh: 提交

source: Download as
bg: Изтегли като
zh: 下载为

source: Type
bg: Тип
zh: 类型

source: # Entries
bg: Записи
zh: # 条目

source: Total
bg: Общо
zh: 合计

source: Postings per Account
bg: Публикации по Сметка
zh: 每账户记录数

source: Update Activity
bg: Обновления
zh: 变更动态

source: Click to copy balance directives for accounts (except green ones) to the clipboard.
bg: Кликнете, за да копирате балансовите директивите на сметките (с изключение на зелените) в клипборда.
zh: 单击来复制账户（绿色除外）对应的 balance 指令到剪贴板。

source: Copy balance directives
bg: Копирай балансовите директивите
zh: 复制 balance 指令

source: Entries per Type
bg: Записи по Тип
zh: 每类型条目数

source: Last Entry
bg: Последен Запис
zh: 最新条目

source: Statistics
bg: Статистика
zh: 统计

source: Income Statement
bg: Отчет за Доходи
zh: 损益表

source: Balance Sheet
bg: Баланси
zh: 资产负债表

source: Trial Balance
bg: Оборотна Ведомост
zh: 试算表

source: Go to account
bg: Отвори сметката
zh: 前往账户

source: Add Journal Entry
zh: 添加日记账条目

source: Time
bg: Време
zh: 时间

source: Filter by tag, payee, …
zh: 筛选（标签，收款人等等）

source: Net Profit
bg: Чиста Печалба
zh: 净利润

source: Treemap
bg: Дървовидна диаграма
zh: 树状图

source: Sunburst
bg: Пръстеновиднa диаграмa
zh: 旭日图

source: Icicle
zh: 冰柱图

source: Line chart
bg: Линейна диаграма
zh: 折线图

source: Area chart
bg: Площна диаграма
zh: 面积图

source: Stacked Bars
bg: Стълбовидна диаграма с натрупване
zh: 堆叠条形图

source: Single Bars
bg: Стълбовидна диаграма без натрупване
zh: 条形图

source: System
zh: 遵循系统配置

source: Dark
zh: 深色

source: Light
zh: 浅色

source: Hold Shift while clicking to expand all children. Hold Ctrl or Cmd while clicking to expand one level.
bg: Задръжте Shift, докато кликате, за да разширите всички поднива. Задръжте Ctrl или Cmd, докато кликате, за да разширите едно ниво.
zh: 按住 Shift 键并点击以展开所有层级。 按住 Ctrl 或 Cmd 键并点击以展开单层级。

source: Expand all accounts
bg: Разгъни всички сметки
zh: 展开所有账户

source: Expand all
bg: Разгъни всички
zh: 展开所有

source: Other
zh: 其他

source: Account Balance
bg: Баланс по сметката
zh: 账户余额

source: Net Worth
bg: Нетна Стойност
zh: 净值

source: Income
bg: Доход
zh: 收入

source: Expenses
bg: Разходи
zh: 支出

source: F
bg: Ф
